<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 body {
 background-image: url('../images/images/html5.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed; /*위치고정*/
 background-position: bottom;
 background-size: 50% 50%;
 }
 p:nth-child(3){
  /*font-size: 32px;
  font-family: 고딕, 궁서, 돋움, sans-serif;*/
  font: italic bold 32px 궁서, 돋움;
  text-align: center;
  background-color: orange;
  width:300px;
  height:300px;
  line-height: 100px; /*글씨높이를 300px*/
  text-shadow: -10px -10px 5px lime;
  box-shadow: 10px 10px 5px purple;
 }
 #over{
 background-color:aqua;
 width:100px;
 height:200px;
 overflow:hidden;
 white-space: nowrap;
 text-overflow: ellipsis; /*말줄임표시*/
 }
</style>

</head>
<body>
<p>1111</p>
<p>22222</p>
<p>멀티캠퍼스 소개합니다.</p>
<p id='over'>멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.
</p>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신

</body>
</html>