test 프로젝트 내 : src

1.
// 3자리 정수 주어지면(999 아닐 수도 있다고 가정)
int sample = 999;

//백단위만 출력하기

999  의 백단위는 900 입니다.


2.
책 : 97권이라 가정하고
int cntOfBooks = 97;

학생 : 12명이라 가정했을 때
int cntOfStu = 12;

책권수가 학생수보다 많다면
모든 학생들에게 공평한 권수의 책 분배

1명의 학생당 : xx권씩 가질 수 있습니다.
남아있는 책은 xx권입니다.

책권수가 학생수보다 많지 않다면
나눠줄 수 없습니다.

3.
윗변 : 정수  = 10
아랫변 : 정수 = 15
높이 : 정수 = 12
일 때 
사다리꼴 면적 실수: 300.xxx
출력하기


 
4. 배수인지 판단하여 출력하기

		int input = 76;
		//input 변수는 1-100 사이의 값이 저장될 수 있다.
		//input 변수의 값이 3의 배수이면서 7의 배수인지 판단
		//input 변수는 3의 배수이면서 7의 배수이다.출력하거나
		//input 변수는 3의 배수이면서 7의 배수가 아니다 출력한다

5. 
		
		int a = 10;
		int b = 20;
		//출력되도록 구현한다.
		System.out.println(a);//20
		System.out.println(b);//10

6. ()에 맞는 적절한 표현 쓰기

		() name = "이자바";
		() java = 100;
		() db = 77;
		() spring = 89;
		() sum = (java와 db, spring 합계);
		() avg = (java와 db, spring 실수평균);
