<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>

var a = [];
document.write("<h3>" + a.length + "</h3>");
a[0] = 10;
a[1] = 20;
a[99] = 30;//a.length=100 ( 2 ~ 98 인덱스값 undefined)

document.write("<h3>" + a.length + "</h3>");

//1. 배열 데이터 값 출력 (undefined 출력x)
for(e in a){
	document.write("<h3>" +  e + "=" + a[e] + "</h3>");//[10, 20, 2번인덱스~98번인덱스=undefined , 30]
}
//2. index 순차적으로 데이터 값 출력(undefined 출력o)
for(var i = 0; i < a.length; i++){
	document.write("<h3>" + a[i] + "</h3>");
}

//3. 배열 조회- join메소드는 구분자 내장반복문 (undefined 출력o)
document.write("<h3>" +a.join(",") + "</h3>");

//4. es6 배열 조회 메소드 - forEach(undefined 출력x)
a.forEach(function(value){document.write("<h3>" + value + "</h3>");});

var b= [];
b.push(10);//현재 배열 끝에 추가
b.push(20);//현재 배열 끝에 추가
b.push(30);//현재 배열 끝에 추가
b.push(40);//현재 배열 끝에 추가
b.push(50);//현재 배열 끝에 추가

b.pop(); //현재 배열 끝 삭제
for(e in b){
	document.write("<hr><h3>" +  e + "=" + b[e] + "</h3>");
}

var c= [];
c[0] = 10;
c.unshift(20); //현재 배열 첫위치 추가
c.unshift(30); //현재 배열 첫위치 추가
c.unshift(40); //현재 배열 첫위치 추가
c.unshift(50); //현재 배열 첫위치 추가

c.shift();//현재 배열 첫위치 삭제

for(e in c){
	document.write("<hr><h3>" +  e + "=" + c[e] + "</h3>");
}

var d = [
	1, 3.14, true, "배열테스트", [ 1,2,3 ] , 
	{ id:100, name:"심한국" , toString: function(){ return this.id + ":" + this.name ; }  } 
	];
d[0] = 10;
//반복1
document.write("<hr>");
for(var i = 0; i < d.length; i ++){
	document.write("<h3>" +  d[i] + "</h3>");
}
//반복2
document.write("<hr>");
for(e in d){
	document.write("<h3>" + d[e] + "</h3>");
}
//반복3- for 문 없이 
document.write("<hr>");
document.write( d.join('<br>'));  // 10,3.14, , , ,



//var arr = [1,2,3];//배열 리터럴 표현
//var arr = new Array(2,3,4,5); //[2,3,4,5]
//var arr = new Array(2); //2개짜리 배열
//var arr = new Array(-2); //오류
var arr = new Array(1, 3.14, [1,2,3]); 
document.write("<h3>" + arr.length + "</h3>");
document.write("<h3>" + typeof(arr) + "</h3>");

document.write("<h3>" + (arr instanceof Array) + "</h3>");
document.write("<h3>" + (arr.constructor == Array) + "</h3>");


//arr.push/pop/unshift/shift/join

</script>
</body>
</html>







