<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function display(){
	alert('클릭하셨습니다.');
}

onload = start;
function start(){
alert('처음부터 보입니다');
	document.getElementById("test2").onclick = function(){alert('그냥버튼2 클릭하셨습니다.');}
}
</script>

</head>
<body>
<form action="a.jsp" >
	<input type=text name="id">
 	<input type=submit value="submit버튼" ><!-- 이벤트처리기 등록 내장 기능 버튼 -->
 	<input type=reset value="reset버튼" ><!-- 이벤트처리기 등록 내장 기능 버튼 -->
 	<input type=button value="그냥버튼" onclick="display()" >
</form>

<hr>

<input id="test2" type=button value="그냥버튼2" >


</body>
</html>