<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
 /* 여러줄  */
 // 한줄 
 //var i; 
 //i = 10;
 alert(i); // 메모리 존재. 저장값 x. undefined(변수값 종류)
 
 // java, java script -> 대소문자 구분
 // html , sql, css --> 대소문자 미구분

 var i= 10;
 j = 10;
 const k = 10;
 let a = 10;
 

 
 
</script>
<style>
/*css선택 {요소명:값;....}*/
</style>
</head>
<body>
<h1> 보이나요? </h1>
</body>
</html>