<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>


document.write("<h1>본문 내용</h1> ");
let a = 10;
console.log(a);
let b = 20;

window.alert("(먼저등장)크롬 최적화되었습니다.(확인버튼)");

const id = window.prompt("아이디입력(8자리로 제한되었습니다.)");
document.write(id + "<br>");//확인버튼-입력내용 , 취소버튼-null --> string

const result2 = window.confirm("정말로 탈퇴하시겠습니까?");
document.write(result2 + "<br>"); // 확인/취소 --> true/false boolean 

</script>
</body>
</html>